{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && prisma generate",
    "start": "node dist/server.js",
    "migrate:books": "prisma migrate deploy --schema=./prisma/books-schema.prisma",
    "migrate:authors": "prisma migrate deploy --schema=./prisma/authors-schema.prisma", 
    "migrate:all": "npm run migrate:books && npm run migrate:authors",
    "generate:books": "prisma generate --schema=./prisma/books-schema.prisma",
    "generate:authors": "prisma generate --schema=./prisma/authors-schema.prisma",
    "generate:all": "npm run generate:books && npm run generate:authors",
    "seed": "tsx scripts/fast-seed.ts",
    "postinstall": "npm run generate:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/express": "4.17.17",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "path-to-regexp": "^6.3.0",
    "prisma": "^6.8.2",
    "zod": "^3.25.39"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.26",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
